GOOGLE_API=##########

DB_URI=172.17.0.1
MYSQL_ROOT_HOST=172.17.0.1
DB_PORT=5050
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

JWT_SIGNING_KEY=secret
JWT_EXPIRATION_TIME=15
JWT_REFRESH_TIME=60
JWT_ISSUER=feede
